<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Cool Title</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1>Welcome to our great site from index.html</h1>
  </body>

</html>
